.search_home_content
    width: 60%
    margin: 20% auto


.search_home_box
    width: 100%
    height: 25px

.search_submit_div
    margin: 15px
    text-align: center

.search_home_submit
    width: 40%

    