.section
    border-bottom: 1px solid $light-gray
    margin-bottom: 10px

.section h1
    font-size: 18pt
    color: $orange
    font-weight: 600

.section h2
    font-size: 15pt
    color: $orange
    font-weight: 300

.title
    text-decoration: underline

.sub
    color: $gray
    font-style: italic
    font-size: 11pt
    margin-top: -45px

table,
table tr,
table tr td,
    border: none
    padding: -30px
    
table td
    font-size: 11pt
    text-align: left

table td label
    font-weight: 600
    color: darker($silver, 20%)

.center
    margin: 0 auto

.column
    float: left
    border: 1px solid $light-gray
    width: 32%
    margin: 5px

.column h2
    padding-left: 5px

.data
    height: 400px

.clear-fix
    clear: both

.footer
    margin-bottom: 30px

#indicator_pie_chart
    width: 100%
    height: 250px

#ne_pie_chart
    width: 100%
    height: 250px

#ee_pie_chart
    width: 100%
    height: 250px

.pie_info
    margin-left: 5px

.pie_info label
    font-weight: 600
    color: darker($silver, 20%)

    
