.top_bar
    margin: 0
    padding: 0
    height: 60px
    background-color: $light-gray
    border-bottom: 1px solid $gray
    
.top_bar form
    padding: 10px
    
.top_bar form input
    display: inline-block
    
.search_search_box
    width: 400px
    height: 25px

.meta_bar
    border-bottom: 1px solid $gray
    height: 50px

.flash_messages
    float: left

.flashes
    list-style: none
    width: 150px
    color: $maroon
    background-color: $light-red
    margin-left: 30px
    height: 25px
    border-radius: 5px
    border: 1px solid $maroon
    padding-top: 2px
    text-align: center
    padding: 0

.result_count
    float: right
    margin: 15px

.content
    width: 80%
    margin-top: 15px
    margin-left: auto
    margin-right: auto

.article
    margin-top: 30px
    box-shadow: 0 0 5px 5px $light-gray
    padding: 5px

.header
    font-size: 15pt

.header a
    color: $orange
    text-decoration: underline

.header a:hover
    color: darken($orange, 20%)

.header-sub
    color: $gray
    font-style: italic
    font-size: 11pt
    margin-top: -45px

.stat
    margin-right: 30px
    font-weight: bold

.more_info
    float: right
    margin-right: 15px

#detail_button
    color: #0074D9
    text-decoration: none
    outline: 0
    background-color: transparent
    border: none
    text-transform: capitalize 

    &:hover
        color: lighten(#0074D9, 20%)

.article_content
    clear: both

.detailed_view
    display: none

